<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angularapp</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\authorizedView\userManagement\" />
    <Folder Include="src\app\authorizedView\ticket\" />
    <Folder Include="src\app\sharedComponent\layouts\" />
    <Folder Include="src\services\ticketServices\" />
  </ItemGroup>
</Project>